<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="static\images\logosheraga.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Document</title>
    <style>
        .container {
    background-color: black;
    height:100vh;
    position:absolute;
}

.container-sm {
    background-color: rgb(255, 255, 255);
    width: 96%;
    overflow-y: auto;
    max-height: 70vh;
    border-radius: 10px;
    margin-bottom: 15px;
}

.col-sm-12 {
    box-shadow: 7px 12px 10px 1px rgba(0,0,0,1);
    -webkit-box-shadow: 7px 12px 10px 1px rgba(0,0,0,1);
    -moz-box-shadow: 7px 12px 10px 1px rgba(0,0,0,1);
    overflow-y: auto;
    background-color: black;
    color: green;
    margin-bottom: 26px;
    margin-top: 25px;
    border-radius:10px;
    position: relative;
    padding: 10px;
}

body {
    margin: 0;
}


h1{
    margin-top:5px;
    text-align:center;
    color:#ffffff;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Preguntas Anónimas</h1>
        <div class="container-sm ml-5 mt-5 ">
            {{ preguntas | safe }}
        </div>
        <div class="row justify-content-center mt-7">
            <div class="col-md-6">
                <form onsubmit="enviarPregunta(event)">
                    <div class="form-group">
                        <input type="text" class="form-control" id="pregunta" name="pregunta"
                            placeholder="Ingresa tu pregunta" required>
                    </div>

                    <button type="submit" class="btn btn-sm btn-primary d-block mx-auto">Enviar Pregunta</button>
                </form>
            </div>
        </div>
    </div>
    <script src="static\js\preguntasCarga.js"></script>
</body>

</html>